<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, text area {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4 px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-button: 16px;
	resize: vertical;
}

input[type=submit]{
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4 px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 700px;
	margin-left:300px;
}
</style>
</head>
<body>

<div class="container">
	<form action="code1" method="post" enctype="application/x-www-form-urlencoded">
	
		<label for="name">Name</label>
		<input type="text" id="name" name="name" placeholder="Your Name..">
		
		<label for="email">Email</label>
		<input type="text" id="email" name="email" placeholder="Your email..">
		
		<label for="address">Address</label>
		<input type="text" id="address" name="address" placeholder="Your address..">
		
		<label for="phone">Phone</label>
		<input type="text" id="phone" name="phone" placeholder="Your phone number..">
		
		<label for="city">City</label>
		<input type="text" id="city" name="city" placeholder="Your city..">
		
		<label for="country">Country</label>
		<select id="country" name="country">
			<option value="australia">Australia</option>
			<option value="canada">Canada</option>
			<option value="usa">USA</option>
		</select>
		
		<label for="education">Education</label>
		<input type="text" id="education" name="education" placeholder="Yout education">
				
		<label for="photo">Photo</label>
		<input type= "file" id="photo" name="photo">

		<input type="submit" value="Submit">
		</form>
	</div>
		
</body>
</html>