<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, text area {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4 px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-button: 16px;
	resize: vertical;
}

input[type=submit]{
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4 px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 20px;
	width: 700px;
	margin-left:300px;
}
</style>
</head>
<body>

<h2 align="center">Contact Form-Page-2</h2>

<div class="container">
	<form action="./code2" method="post">
	
		<label for="city">City</label>
		<input type="text" id="city" name="city" placeholder="Your city..">
		
		<label for="country">Country</label>
		<input type="text" id="country" name="country" placeholder="Your country..">

		<input type="submit" value="Next">
		
	</form>
	</div>

</body>
</html>